<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title here...</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Description here..." />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav class="primary-navigation">
        <ul class="menu" role="navigation">
          <li><a class="menu__item active" href="/">Home</a></li>
          <li><a class="menu__item" href="">About</a></li>
        </ul>
      </nav>
    </header>
    <main>Here we go!</main>
    <footer>
      <div class="sites">
        <span class="sites__cta">Find me elsewhere on the web!</span>

        <ul class="sites__links" role="link">
          <li>
            <a href="https://github.com/karrocon" target="_blank">Github</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/karrocon/" target="_blank"
              >LinkedIn</a
            >
          </li>
        </ul>
      </div>

      <div class="copyright">@2023 by Carlos Roc</div>
    </footer>
  </body>
</html>
